@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.body{
	font-family: 'Koulen', cursive;
	background-color: orange;
}

.menu{
	display: flex ;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 2%;
	background-color: white;
}

.menu__navegable{
	list-style-type: none;	
}

.menu__navegable li{
	display: inline-block;
	margin-left: 3rem;
	font-size: 30px;
}

.menu__logo{
	width: 175px;
	padding: -15px;
	margin-left: 1rem;
}

.contenido__title{
	text-align: center;
	font-size: 50px;
	padding: 5%;
	text-decoration: underline;
}

.contenido__texto{
	text-align: center;
	font-size: 40px;
	font-style: oblique;
}
.conteiner-img{
	width: 100%;
	max-width: 1100px;
	margin: auto;
	margin-top: 60px;
	margin-bottom: 60px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 250px;
	grid-gap: 20px;
}

.conteiner-img .box-img figure{
	width: 100%;
	height: 100%;

}

.conteiner-img .box-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.conteiner-img .box-img:nth-child(1){
	grid-column-start: span 2;
}

.conteiner-img .box-img:nth-child(4){
	grid-row-start: span 2;
}

.pie-pagina{
	width: 100%;
	background-color: white;
}

.pie-pagina .grupo-1{
	width: 200%;
	max-width: 1100px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr) ;
	grid-gap: 50px;
	padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
	width: 150px;
}

.pie-pagina .grupo-1 .box h1{
	margin-bottom: 25px;
	font-size: 20px;
}

.pie-pagina .grupo-1 .redes a img{
	display: inline;
	text-decoration: none;
	width: 45px;
	height: 45px;
	line-height: 45px;
}

.pie-pagina .grupo-2{
	text-align: center;
	text-decoration: underline;
}

.lugares h1{
	text-decoration: underline;
	margin-left: 5%;
	font-size: 45px;
	font-style: oblique;
	padding: 5%;
}

.lugares h2{
	font-size: 40px;
	text-align: center;
	margin: 5%;
}

.lugares p{
	width: 80%;
	text-align: center;
	margin: 5%;
	margin-left: 108px;
	font-size: 25px;
}
.lugares .lebrel a img{
	width: 300px;
	height: 300px;
	margin-left: 18%;
}

.lugares .gordough a img{
	width: 300px;
	height: 300px;
	margin-left: 18%;
}

.lugares .lachipa a img{
	width: 300px;
	height: 300px;
	margin-left: 18%;
}

.otto{
	display: flex;
	grid-template-columns: repeat(3, 1fr);
}

.otto h2{
	margin-left: 10%;
}

.otto p{
	width: 25%;
	margin-left: 5%;
    padding: 7%;
    width: -1%;
}

.slide{
	margin-top: 10px;
	max-width: 300px;
	left: 500px;
}

.carousel-inner{
	height: 300px;
}

.recetas{
	display: flex;
	justify-content: space-between;
}


	
